##############################################
# DOMAIN WHITELIST RESMI
# Disusun otomatis agar tidak bentrok dengan ads/malware
##############################################

# ==============================
# YouTube / Google Group
# ==============================
www.youtube.com
accounts.youtube.com
ad.doubleclick.net
analytics.google.com
fonts.googleapis.com
fonts.gstatic.com
googleads.g.doubleclick.net
i.ytimg.com
rr1---sn-q4fl6nde.googlevideo.com
www.google-analytics.com
www.google.co.id
www.google.com
www.googleadservices.com
www.gstatic.com
yt3.ggpht.com
# -----------------------------------------
www.google-analytics.com
www.googleadservices.com
www.googletagmanager.com
googletagmanager.com
googleads.g.doubleclick.net
pubads.g.doubleclick.net
pagead2.googlesyndication.com
beacons.gcp.gvt2.com
beacons.gvt2.com
clients.l.google.com
firebaselogging-pa.googleapis.com
crashlyticsreports-pa.googleapis.com
firebaselogging.googleapis.com
dns.google
s.youtube.com
ads.youtube.com
ogads-pa.googleapis.com
csi.gstatic.com
marketingplatform.google.com
smartlock.google.com
fundingchoicesmessages.google.com
ads.google.com
adservice.google.com
s0-2mdn-net.l.google.com
pagead-googlehosted.l.google.com
video-stats.video.google.com
ssl-google-analytics.l.google.com
mail-ads.google.com
pagead.l.google.com
partnerad.l.google.com
www-google-analytics.l.google.com
clientmetrics-pa.googleapis.com

# ==============================
# TikTok Group
# ==============================
analytics.tiktok.com
ads.tiktok.com
mcs-va.tiktok.com
p16-webcast.tiktokcdn.com
p19-webcast.tiktokcdn.com
pull-f5-sg01.tiktokcdn.com
pull-flv-f11-sg01.tiktokcdn.com
pull-flv-l1-sg01.tiktokcdn.com
pull-flv-l10-sg01.tiktokcdn.com
pull-flv-l11-sg01.tiktokcdn.com
v16.tiktokcdn.com
v3.tiktokcdn.com
v9-id.tiktokcdn.com

# ==============================
# Facebook / Meta Group
# ==============================
analytics.facebook.com

# ==============================
# Xiaomi / MIUI (telemetry & SDK config)
# ==============================
tracking.intl.miui.com
sdkconfig.ad.intl.xiaomi.com
api.ad.intl.xiaomi.com
data.mistat.intl.xiaomi.com

# ==============================
# Microsoft Group
# ==============================
browser.pipe.aria.microsoft.com
mobile.pipe.aria.microsoft.com

# ==============================
# Umum / Aplikasi Resmi Lain
# ==============================
click.e.zoom.us
account.co.id
api.branch.io
events.appsflyer.com
analytics.lk.api.ditto.com

# ==============================
# Whitelist Domain Kemdikbud
# ==============================
ukpppg.bppp.kemdikbud.go.id
api-ukpppg.bppp.kemdikbud.go.id
login.kemdikbud.go.id
sso.kemdikbud.go.id
api.kemdikbud.go.id
cdn.kemdikbud.go.id
ppg.kemdikbud.go.id
pmb.kemdikbud.go.id
gtk.kemdikbud.go.id
admin.kemdikbud.go.id
ptk.kemdikbud.go.id
pd.data.kemdikbud.go.id

# ==============================
# Domain Resmi Layanan Hiburan / Streaming
# ==============================
logs.netflix.com
mon.tiktokv.com
v9-id.tiktokcdn.com
tpc.googlesyndication.com
app-measurement.com
